<!DOCTYPE html>
<html class="n0-js" lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Navegar é preciso</title>
  </head>
  <style>
    html {
      font-family: "Trebuchet MS";
    }

    body {
      margin: 0px;
    }

    .titulo {
      color: white;
      width: auto;
      height: 35px;
      padding-left: 30px;
      line-height: 0.6;
      background-color: rgb(0, 133, 66);
    }

    .container {
      width: auto;
      display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  justify-items: center;
    }

    .card,
    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6,
    .card7,
    .card8,
    .card9,
    .card10,
    .card11,
    .card12,
    .card13,
    .card14,
    .card15,
    .card16,
    .card17,
    .card18,
    .card19,
    .card20,
    .card21,
    .card22,
    .card23,
    .card24,
    .card25,
    .card26 {
      width: 235px;
      height: 320px;
      perspective: 1000px;
      display: inline-block;
    }

    .card-front1,
    .card-back1,
    .card-front2,
    .card-back2,
    .card-front3,
    .card-back3,
    .card-front4,
    .card-back4,
    .card-front5,
    .card-back5,
    .card-front6,
    .card-back6,
    .card-front7,
    .card-back7,
    .card-front8,
    .card-back8,
    .card-front9,
    .card-back9,
    .card-front10,
    .card-back10,
    .card-front11,
    .card-back11,
    .card-front12,
    .card-back12,
    .card-front13,
    .card-back13,
    .card-front14,
    .card-back14,
    .card-front15,
    .card-back15,
    .card-front16,
    .card-back16,
    .card-front17,
    .card-back17,
    .card-front18,
    .card-back18,
    .card-front19,
    .card-back19,
    .card-front20,
    .card-back20,
    .card-front21,
    .card-back21,
    .card-front22,
    .card-back22,
    .card-front23,
    .card-back23,
    .card-front24,
    .card-back24,
    .card-front25,
    .card-back25,
    .card-front26,
    .card-back26 {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.5s;
      backface-visibility: hidden;
    }

    .card-front1 {
      transform: rotateY(0deg);
    }
    .card-back1 {
      transform: rotateY(180deg);
    }
    .card1:hover .card-front1 {
      transform: rotateY(-180deg);
    }
    .card1:hover .card-back1 {
      transform: rotateY(0deg);
    }

    .card-front2 {
      transform: rotateY(0deg);
    }

    .card-back2 {
      transform: rotateY(180deg);
    }

    .card2:hover .card-front2 {
      transform: rotateY(-180deg);
    }

    .card2:hover .card-back2 {
      transform: rotateY(0deg);
    }

    .card-front3 {
      transform: rotateY(0deg);
    }

    .card-back3 {
      transform: rotateY(180deg);
    }

    .card3:hover .card-front3 {
      transform: rotateY(-180deg);
    }

    .card3:hover .card-back3 {
      transform: rotateY(0deg);
    }

    .card-front4 {
      transform: rotateY(0deg);
    }

    .card-back4 {
      transform: rotateY(180deg);
    }

    .card4:hover .card-front4 {
      transform: rotateY(-180deg);
    }

    .card4:hover .card-back4 {
      transform: rotateY(0deg);
    }
    .card-front5 {
      transform: rotateY(0deg);
    }

    .card-back5 {
      transform: rotateY(180deg);
    }

    .card5:hover .card-front5 {
      transform: rotateY(-180deg);
    }

    .card5:hover .card-back5 {
      transform: rotateY(0deg);
    }
    .card-front6 {
      transform: rotateY(0deg);
    }

    .card-back6 {
      transform: rotateY(180deg);
    }

    .card6:hover .card-front6 {
      transform: rotateY(-180deg);
    }

    .card6:hover .card-back6 {
      transform: rotateY(0deg);
    }

    .card-front7 {
      transform: rotateY(0deg);
    }

    .card-back7 {
      transform: rotateY(180deg);
    }

    .card7:hover .card-front7 {
      transform: rotateY(-180deg);
    }

    .card7:hover .card-back7 {
      transform: rotateY(0deg);
    }

    .card-front8 {
      transform: rotateY(0deg);
    }

    .card-back8 {
      transform: rotateY(180deg);
    }

    .card8:hover .card-front8 {
      transform: rotateY(-180deg);
    }

    .card8:hover .card-back8 {
      transform: rotateY(0deg);
    }

    .card-front9 {
      transform: rotateY(0deg);
    }

    .card-back9 {
      transform: rotateY(180deg);
    }

    .card9:hover .card-front9 {
      transform: rotateY(-180deg);
    }

    .card9:hover .card-back9 {
      transform: rotateY(0deg);
    }

    .card-front10 {
      transform: rotateY(0deg);
    }

    .card-back10 {
      transform: rotateY(180deg);
    }

    .card10:hover .card-front10 {
      transform: rotateY(-180deg);
    }

    .card10:hover .card-back10 {
      transform: rotateY(0deg);
    }

    .card-front11 {
      transform: rotateY(0deg);
    }

    .card-back11 {
      transform: rotateY(180deg);
    }

    .card11:hover .card-front11 {
      transform: rotateY(-180deg);
    }

    .card11:hover .card-back11 {
      transform: rotateY(0deg);
    }

    .card-front12 {
      transform: rotateY(0deg);
    }

    .card-back12 {
      transform: rotateY(180deg);
    }

    .card12:hover .card-front12 {
      transform: rotateY(-180deg);
    }

    .card12:hover .card-back12 {
      transform: rotateY(0deg);
    }

    .card-front13 {
      transform: rotateY(0deg);
    }

    .card-back13 {
      transform: rotateY(180deg);
    }

    .card13:hover .card-front13 {
      transform: rotateY(-180deg);
    }

    .card13:hover .card-back13 {
      transform: rotateY(0deg);
    }

    .card-front14 {
      transform: rotateY(0deg);
    }

    .card-back14 {
      transform: rotateY(180deg);
    }

    .card14:hover .card-front14 {
      transform: rotateY(-180deg);
    }

    .card14:hover .card-back14 {
      transform: rotateY(0deg);
    }

    .card-front15 {
      transform: rotateY(0deg);
    }

    .card-back15 {
      transform: rotateY(180deg);
    }

    .card15:hover .card-front15 {
      transform: rotateY(-180deg);
    }

    .card15:hover .card-back15 {
      transform: rotateY(0deg);
    }

    .card-front16 {
      transform: rotateY(0deg);
    }

    .card-back16 {
      transform: rotateY(180deg);
    }

    .card16:hover .card-front16 {
      transform: rotateY(-180deg);
    }

    .card16:hover .card-back16 {
      transform: rotateY(0deg);
    }

    .card-front17 {
      transform: rotateY(0deg);
    }

    .card-back17 {
      transform: rotateY(180deg);
    }

    .card17:hover .card-front17 {
      transform: rotateY(-180deg);
    }

    .card17:hover .card-back17 {
      transform: rotateY(0deg);
    }

    .card-front18 {
      transform: rotateY(0deg);
    }

    .card-back18 {
      transform: rotateY(180deg);
    }

    .card18:hover .card-front18 {
      transform: rotateY(-180deg);
    }

    .card18:hover .card-back18 {
      transform: rotateY(0deg);
    }

    .card-front19 {
      transform: rotateY(0deg);
    }

    .card-back19 {
      transform: rotateY(180deg);
    }

    .card19:hover .card-front19 {
      transform: rotateY(-180deg);
    }

    .card19:hover .card-back19 {
      transform: rotateY(0deg);
    }

    .card-front20 {
      transform: rotateY(0deg);
    }

    .card-back20 {
      transform: rotateY(180deg);
    }

    .card20:hover .card-front20 {
      transform: rotateY(-180deg);
    }

    .card20:hover .card-back20 {
      transform: rotateY(0deg);
    }

    .card-front21 {
      transform: rotateY(0deg);
    }

    .card-back21 {
      transform: rotateY(180deg);
    }

    .card21:hover .card-front21 {
      transform: rotateY(-180deg);
    }

    .card21:hover .card-back21 {
      transform: rotateY(0deg);
    }

    .card-front22 {
      transform: rotateY(0deg);
    }

    .card-back22 {
      transform: rotateY(180deg);
    }

    .card22:hover .card-front22 {
      transform: rotateY(-180deg);
    }

    .card22:hover .card-back22 {
      transform: rotateY(0deg);
    }

    .card-front23 {
      transform: rotateY(0deg);
    }

    .card-back23 {
      transform: rotateY(180deg);
    }

    .card23:hover .card-front23 {
      transform: rotateY(-180deg);
    }

    .card23:hover .card-back23 {
      transform: rotateY(0deg);
    }

    .card-front24 {
      transform: rotateY(0deg);
    }

    .card-back24 {
      transform: rotateY(180deg);
    }

    .card24:hover .card-front24 {
      transform: rotateY(-180deg);
    }

    .card24:hover .card-back24 {
      transform: rotateY(0deg);
    }

    .card-front25 {
      transform: rotateY(0deg);
    }

    .card-back25 {
      transform: rotateY(180deg);
    }

    .card25:hover .card-front25 {
      transform: rotateY(-180deg);
    }

    .card25:hover .card-back25 {
      transform: rotateY(0deg);
    }

    .card-front26 {
      transform: rotateY(0deg);
    }

    .card-back26 {
      transform: rotateY(180deg);
    }

    .card26:hover .card-front26 {
      transform: rotateY(-180deg);
    }

    .card26:hover .card-back26 {
      transform: rotateY(0deg);
    }

    @media screen and (max-width: 280px) {
      .container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
      .titulo {
        padding-left: 20px;
        width: auto;
        height: 120px;
        hyphens: auto;
      }
      .entrevista {
        padding-left: 20px;
        padding-right: 50px;
        text-align: left;
        hyphens: auto;
      }
      .container {
        width: auto;
padding: auto;
      }
      .card,
      .card1,
      .card2,
      .card3,
      .card4,
      .card5,
      .card6,
      .card7,
      .card8,
      .card9,
      .card10,
      .card11,
      .card12,
      .card13,
      .card14,
      .card15,
      .card16,
      .card17,
      .card18,
      .card19,
      .card20,
      .card21,
      .card22,
      .card23,
      .card24,
      .card25,
      .card26 {

        width: 100px;
        height: 120px;
      }
      img {

        width: 100px;
      }
    }

    @media only screen and (min-width: 281px) and (max-width: 414px){
      .container {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
      .titulo {
        padding-left: 20px;
        width: auto;
      }
      .entrevista {
        padding-left: 20px;
        padding-right: 50px;
        text-align: left;
        hyphens: auto;
      }
      .container {
        width: auto;
padding: auto;
      }
      .card,
      .card1,
      .card2,
      .card3,
      .card4,
      .card5,
      .card6,
      .card7,
      .card8,
      .card9,
      .card10,
      .card11,
      .card12,
      .card13,
      .card14,
      .card15,
      .card16,
      .card17,
      .card18,
      .card19,
      .card20,
      .card21,
      .card22,
      .card23,
      .card24,
      .card25,
      .card26 {

        width: 150px;
        height: 200px;
      }
      img {

        width: 100%;
      }
    }

    @media only screen and (min-width: 415px) and (max-width: 819px) {
      .container {
    grid-template-columns: repeat(auto-fit, minmax(208px, 1fr));
  }
      .titulo {
        width: auto;
        padding-left: 30px;
      }
      .entrevista {
        width: auto;
        padding-left: 30px;
        padding-right: 50px;
        text-align: left;
        hyphens: auto;
      }
      .container {
        width: auto;

      }
      .card,
      .card1,
      .card2,
      .card3,
      .card4,
      .card5,
      .card6,
      .card7,
      .card8,
      .card9,
      .card10,
      .card11,
      .card12,
      .card13,
      .card14,
      .card15,
      .card16,
      .card17,
      .card18,
      .card19,
      .card20,
      .card21,
      .card22,
      .card23,
      .card24,
      .card25,
      .card26 {

        width: 250px;
        height: 320px;
      }
      img {
        width: 100%;
      }
    }

    @media only screen and (min-width: 820px) and (max-width: 1024px) {
      .container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
      .titulo {
        width: auto;
        padding-left: 30px;
      }
      .entrevista {
        padding-left: 30px;
        padding-right: 60px;
        text-align: left;
        hyphens: auto;
      }
      .container {
        width: auto;
        padding-left: 10px;
        padding-right: 10px;
      }
      .card,
      .card1,
      .card2,
      .card3,
      .card4,
      .card5,
      .card6,
      .card7,
      .card8,
      .card9,
      .card10,
      .card11,
      .card12,
      .card13,
      .card14,
      .card15,
      .card16,
      .card17,
      .card18,
      .card19,
      .card20,
      .card21,
      .card22,
      .card23,
      .card24,
      .card25,
      .card26 {

        width: 250px;
        height: 320px;
      }
      img {
        width: 100%;
      }
    }

    @media only screen and (min-width: 1025px) {
      .container {
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  }
      .titulo {
        width: auto;
        padding-left: 60px;
      }
      .entrevista {
        padding-left: 60px;
        padding-right: 60px;
        text-align: left;
        hyphens: auto;
      }
      .container {
        width: auto;
        padding-left: 100px;
        padding-right: 100px;
      }
      .card,
      .card1,
      .card2,
      .card3,
      .card4,
      .card5,
      .card6,
      .card7,
      .card8,
      .card9,
      .card10,
      .card11,
      .card12,
      .card13,
      .card14,
      .card15,
      .card16,
      .card17,
      .card18,
      .card19,
      .card20,
      .card21,
      .card22,
      .card23,
      .card24,
      .card25,
      .card26 {

        width: 260px;
        height: 332px;
      }
      img {
        width: 100%;
      }
    }

    .card-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: none;
      justify-content: center;
      align-items: center;
    }

    .imagem-ampliada {
      width: 350px;
    }
    .card-content {
      width: 350px;
      text-align: center;
    }

    .card-overlay.show {
      display: flex;
    }

    .meu-link {
  color: rgb(255, 255, 255);
  font-size: 16px;
  text-decoration: none;
}
.meu-link:hover {
  color: rgb(168, 180, 0); /* Define a cor do texto quando o mouse passar por cima */
}

  </style>

  <body>


    </div>
    <header class="header" >
      <div class="header-img">
        <a>
          <img
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Header_-Navalshore_1200x200.jpg?raw=true"
            alt="header-img"
          />
        </a>

      <div class="titulo">
        <br />
        <a href="#" onclick="voltar()" class="meu-link"><i class="fas fa-arrow-left"></i> MENU PRINCIPAL</a>
        <br /><br /><br />
        <h2></h2>
        <h1><strong></strong></h1>
        <br />
        <p></p>
      </div>
    </header>

    <div class="entrevista">
      <h3>
        <strong>Somos reconhecidos no Brasil e no exterior por nossa competência operacional no transporte marítimo. Conheça nossa frota!</strong>
      </h3>
      <h3>
        <strong>Clique em um cartão e saiba mais sobre cada navio!</strong>
      </h3>
    </div>

    <div class="container">
      <div class="card1">
        <div class="card-front1">
          <div class="text-c ard1">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_01.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back1" onclick="openCard1()">
          <div class="text-back1">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_01.png?raw=true"
                alt="Abdias Nacscimento"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card2">
        <div class="card-front2">
          <div class="text-card2">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_02.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back2" onclick="openCard2()">
          <div class="text-back2">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_02.png?raw=true"
                alt="André Rebouças"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card3">
        <div class="card-front3">
          <div class="text-card3">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_03.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back3" onclick="openCard3()">
          <div class="text-back3">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_03.png?raw=true"
                alt="Anita Garibaldi"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card4">
        <div class="card-front4">
          <div class="text-card4">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_04.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
            <p></p>
          </div>
        </div>
        <div class="card-back4" onclick="openCard4()">
          <div class="text-back4">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_04.png?raw=true"
                alt="Barbosa Lima Sobrinho"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card5">
        <div class="card-front5">
          <div class="text-card5">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_05.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back5" onclick="openCard5()">
          <div class="text-back5">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_05.png?raw=true"
                alt="Carlos Drummond de Andrade"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card6">
        <div class="card-front6">
          <div class="text-card6">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_06.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back6" onclick="openCard6()">
          <div class="text-back6">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_06.png?raw=true"
                alt="Castro Alves"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card7">
        <div class="card-front7">
          <div class="text-card7">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_07.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
            <p></p>
          </div>
        </div>
        <div class="card-back7" onclick="openCard7()">
          <div class="text-back7">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_07.png?raw=true"
                alt="Celso Furtado"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card8">
        <div class="card-front8">
          <div class="text-card8">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_08.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back8" onclick="openCard8()">
          <div class="text-back8">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_08.png?raw=true"
                alt="Darcy Ribeiro"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card9">
        <div class="card-front9">
          <div class="text-card9">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_09.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back9" onclick="openCard9()">
          <div class="text-back9">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_09.png?raw=true"
                alt="Dragão do Mar"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card10">
        <div class="card-front10">
          <div class="text-card10">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_10.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
            <p></p>
          </div>
        </div>
        <div class="card-back10" onclick="openCard10()">
          <div class="text-back10">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_10.png?raw=true"
                alt="Garrincha"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card11">
        <div class="card-front11">
          <div class="text-card11">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_11.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back11" onclick="openCard11()">
          <div class="text-back11">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_11.png?raw=true"
                alt="Gilberto Freyre"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card12">
        <div class="card-front12">
          <div class="text-card12">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_12.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back12"  onclick="openCard12()">
          <div class="text-back12">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_12.png?raw=true"
                alt="Henrique Dias"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card13">
        <div class="card-front13">
          <div class="text-card13">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_13.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
            <p></p>
          </div>
        </div>
        <div class="card-back13" onclick="openCard13()">
          <div class="text-back13">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_13.png?raw=true"
                alt="João Cândido"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card14">
        <div class="card-front14">
          <div class="text-card14">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_14.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back14" onclick="openCard14()">
          <div class="text-back14">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_14.png?raw=true"
                alt="Jorge Amado"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card15">
        <div class="card-front15">
          <div class="text-card15">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_15.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back15" onclick="openCard15()">
          <div class="text-back15">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_15.png?raw=true"
                alt="José Alencar"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card16">
        <div class="card-front16">
          <div class="text-card16">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_16.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
            <p></p>
          </div>
        </div>
        <div class="card-back16" onclick="openCard16()">
          <div class="text-back16">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_16.png?raw=true"
                alt="José do Patrocínio"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card17">
        <div class="card-front17">
          <div class="text-card17">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_17.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back17" onclick="openCard17()">
          <div class="text-back17">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_17.png?raw=true"
                alt="Lucio Costa"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card18">
        <div class="card-front18">
          <div class="text-card18">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_18.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back18" onclick="openCard18()">
          <div class="text-back18">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_18.png?raw=true"
                alt="Machado de Assis"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card19">
        <div class="card-front19">
          <div class="text-card19">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_19.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
            <p></p>
          </div>
        </div>
        <div class="card-back19" onclick="openCard19()">
          <div class="text-back19">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_19.png?raw=true"
                alt="Marcílio Dias"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card20">
        <div class="card-front20">
          <div class="text-card20">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_20.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back20" onclick="openCard20()">
          <div class="text-back20">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_20.png?raw=true"
                alt="Milton Santos"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card21">
        <div class="card-front21">
          <div class="text-card21">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_21.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back21" onclick="openCard21()">
          <div class="text-back21">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_21.png?raw=true"
                alt="Olavo Bilac"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card22">
        <div class="card-front22">
          <div class="text-card22">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_22.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
            <p></p>
          </div>
        </div>
        <div class="card-back22" onclick="openCard22()">
          <div class="text-back22">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_22.png?raw=true"
                alt="Oscar Niemeyer"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card23">
        <div class="card-front23">
          <div class="text-card23">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_23.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back23" onclick="openCard23()">
          <div class="text-back23">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_23.png?raw=true"
                alt="Portinari"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card24">
        <div class="card-front24">
          <div class="text-card24">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_24.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back24" onclick="openCard24()">
          <div class="text-back24">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_24.png?raw=true"
                alt="Rômulo Almeida"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card25">
        <div class="card-front25">
          <div class="text-card25">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_25.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
            <p></p>
          </div>
        </div>
        <div class="card-back25" onclick="openCard25()">
          <div class="text-back25">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_25.png?raw=true"
                alt="Sérgio Buarque de Holanda"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="card26">
        <div class="card-front26">
          <div class="text-card26">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_Capa_26.png?raw=true"
                alt="Abdias Nacscimento Frente"
              />
            </a>
          </div>
        </div>
        <div class="card-back26" onclick="openCard26()">
          <div class="text-back26">
            <a>
              <img
                src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_26.png?raw=true"
                alt="Zumbi dos Palmares"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay1" onclick="closeCard1()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_01.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay2" onclick="closeCard2()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_02.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay3" onclick="closeCard3()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_03.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay4" onclick="closeCard4()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_04.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay5" onclick="closeCard5()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_05.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay6" onclick="closeCard6()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_06.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay7" onclick="closeCard7()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_07.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay8" onclick="closeCard8()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_08.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay9" onclick="closeCard9()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_09.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay10" onclick="closeCard10()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_10.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay11" onclick="closeCard11()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_11.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay12" onclick="closeCard12()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_12.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay13" onclick="closeCard13()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_13.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay14" onclick="closeCard14()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_14.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay15" onclick="closeCard15()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_15.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay16" onclick="closeCard16()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_16.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay17" onclick="closeCard17()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_17.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay18" onclick="closeCard18()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_18.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay19" onclick="closeCard19()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_19.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay20" onclick="closeCard20()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_20.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay21" onclick="closeCard21()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_21.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay22" onclick="closeCard22()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_22.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay23" onclick="closeCard23()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_23.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay24" onclick="closeCard24()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_24.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay25" onclick="closeCard25()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_25.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>
    <div class="card-overlay" id="cardOverlay26" onclick="closeCard26()">
      <div class="card-content">
        <a>
          <img
            class="imagem-ampliada"
            src="https://github.com/rodrigosein/portifolio/blob/main/assets/Card_26.png?raw=true"
            alt="Abdias Nacscimento"
          />
        </a>
      </div>
    </div>

    </div>
    <br />
  </body>    
    <script>
function openCard1() {
  var cardOverlay = document.getElementById("cardOverlay1");
  cardOverlay.classList.add("show");
}

function closeCard1() {
  var cardOverlay = document.getElementById("cardOverlay1");
  cardOverlay.classList.remove("show");
}

function openCard2() {
  var cardOverlay = document.getElementById("cardOverlay2");
  cardOverlay.classList.add("show");
}

function closeCard2() {
  var cardOverlay = document.getElementById("cardOverlay2");
  cardOverlay.classList.remove("show");
}

function openCard3() {
  var cardOverlay = document.getElementById("cardOverlay3");
  cardOverlay.classList.add("show");
}

function closeCard3() {
  var cardOverlay = document.getElementById("cardOverlay3");
  cardOverlay.classList.remove("show");
}

function openCard4() {
  var cardOverlay = document.getElementById("cardOverlay4");
  cardOverlay.classList.add("show");
}

function closeCard4() {
  var cardOverlay = document.getElementById("cardOverlay4");
  cardOverlay.classList.remove("show");
}

function openCard5() {
  var cardOverlay = document.getElementById("cardOverlay5");
  cardOverlay.classList.add("show");
}

function closeCard5() {
  var cardOverlay = document.getElementById("cardOverlay5");
  cardOverlay.classList.remove("show");
}

function openCard6() {
  var cardOverlay = document.getElementById("cardOverlay6");
  cardOverlay.classList.add("show");
}

function closeCard6() {
  var cardOverlay = document.getElementById("cardOverlay6");
  cardOverlay.classList.remove("show");
}

function openCard7() {
  var cardOverlay = document.getElementById("cardOverlay7");
  cardOverlay.classList.add("show");
}

function closeCard7() {
  var cardOverlay = document.getElementById("cardOverlay7");
  cardOverlay.classList.remove("show");
}

function openCard8() {
  var cardOverlay = document.getElementById("cardOverlay8");
  cardOverlay.classList.add("show");
}

function closeCard8() {
  var cardOverlay = document.getElementById("cardOverlay8");
  cardOverlay.classList.remove("show");
}

function openCard9() {
  var cardOverlay = document.getElementById("cardOverlay9");
  cardOverlay.classList.add("show");
}

function closeCard9() {
  var cardOverlay = document.getElementById("cardOverlay9");
  cardOverlay.classList.remove("show");
}

function openCard10() {
  var cardOverlay = document.getElementById("cardOverlay10");
  cardOverlay.classList.add("show");
}

function closeCard10() {
  var cardOverlay = document.getElementById("cardOverlay10");
  cardOverlay.classList.remove("show");
}

function openCard11() {
  var cardOverlay = document.getElementById("cardOverlay11");
  cardOverlay.classList.add("show");
}

function closeCard11() {
  var cardOverlay = document.getElementById("cardOverlay11");
  cardOverlay.classList.remove("show");
}

function openCard12() {
  var cardOverlay = document.getElementById("cardOverlay12");
  cardOverlay.classList.add("show");
}

function closeCard12() {
  var cardOverlay = document.getElementById("cardOverlay12");
  cardOverlay.classList.remove("show");
}

function openCard13() {
  var cardOverlay = document.getElementById("cardOverlay13");
  cardOverlay.classList.add("show");
}

function closeCard13() {
  var cardOverlay = document.getElementById("cardOverlay13");
  cardOverlay.classList.remove("show");
}

function openCard14() {
  var cardOverlay = document.getElementById("cardOverlay14");
  cardOverlay.classList.add("show");
}

function closeCard14() {
  var cardOverlay = document.getElementById("cardOverlay14");
  cardOverlay.classList.remove("show");
}

function openCard15() {
  var cardOverlay = document.getElementById("cardOverlay15");
  cardOverlay.classList.add("show");
}

function closeCard15() {
  var cardOverlay = document.getElementById("cardOverlay15");
  cardOverlay.classList.remove("show");
}

function openCard16() {
  var cardOverlay = document.getElementById("cardOverlay16");
  cardOverlay.classList.add("show");
}

function closeCard16() {
  var cardOverlay = document.getElementById("cardOverlay16");
  cardOverlay.classList.remove("show");
}

function openCard17() {
  var cardOverlay = document.getElementById("cardOverlay17");
  cardOverlay.classList.add("show");
}

function closeCard17() {
  var cardOverlay = document.getElementById("cardOverlay17");
  cardOverlay.classList.remove("show");
}

function openCard18() {
  var cardOverlay = document.getElementById("cardOverlay18");
  cardOverlay.classList.add("show");
}

function closeCard18() {
  var cardOverlay = document.getElementById("cardOverlay18");
  cardOverlay.classList.remove("show");
}

function openCard19() {
  var cardOverlay = document.getElementById("cardOverlay19");
  cardOverlay.classList.add("show");
}

function closeCard19() {
  var cardOverlay = document.getElementById("cardOverlay19");
  cardOverlay.classList.remove("show");
}

function openCard20() {
  var cardOverlay = document.getElementById("cardOverlay20");
  cardOverlay.classList.add("show");
}

function closeCard20() {
  var cardOverlay = document.getElementById("cardOverlay20");
  cardOverlay.classList.remove("show");
}

function openCard21() {
  var cardOverlay = document.getElementById("cardOverlay21");
  cardOverlay.classList.add("show");
}

function closeCard21() {
  var cardOverlay = document.getElementById("cardOverlay21");
  cardOverlay.classList.remove("show");
}

function openCard22() {
  var cardOverlay = document.getElementById("cardOverlay22");
  cardOverlay.classList.add("show");
}

function closeCard22() {
  var cardOverlay = document.getElementById("cardOverlay22");
  cardOverlay.classList.remove("show");
}

function openCard23() {
  var cardOverlay = document.getElementById("cardOverlay23");
  cardOverlay.classList.add("show");
}

function closeCard23() {
  var cardOverlay = document.getElementById("cardOverlay23");
  cardOverlay.classList.remove("show");
}

function openCard24() {
  var cardOverlay = document.getElementById("cardOverlay24");
  cardOverlay.classList.add("show");
}

function closeCard24() {
  var cardOverlay = document.getElementById("cardOverlay24");
  cardOverlay.classList.remove("show");
}

function openCard25() {
  var cardOverlay = document.getElementById("cardOverlay25");
  cardOverlay.classList.add("show");
}

function closeCard25() {
  var cardOverlay = document.getElementById("cardOverlay25");
  cardOverlay.classList.remove("show");
}

function openCard26() {
  var cardOverlay = document.getElementById("cardOverlay26");
  cardOverlay.classList.add("show");
}

function closeCard26() {
  var cardOverlay = document.getElementById("cardOverlay26");
  cardOverlay.classList.remove("show");
}

function voltar() {
  window.location.href = "https://www.flipbookpdf.net/web/site/8af664c3675ae5b9a809a60fc178c361170ba623FBP28246608.pdf.html#page/30"; // Substitua pelo link desejado
}

    </script>
    <!-- Contenido de tu página aquí -->

  <footer>
    <div class="content">
      <p>© 2023 Transpetro</p>
    </div>
  </footer>
</html>
